@import "../../shared/styles/color-vars.sass"

image-selection
  .dropdown-width
    width: 100%

  .image-preview-container
    justify-self: center
    align-self: center

  .image-preview-placeholder
    width: 100%
    height: 200px
    background-color: $gray-light

  .image-preview
    display: block
    max-width: 100%
    max-height: 200px
    width: auto
    height: auto

  .mat-grid-tile .mat-figure
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
