@import "../../styles/color-vars.sass"

.image-preview-placeholder
  width: 100%
  height: 200px
  background-color: $gray-light

.image-preview
  display: block
  max-width: 100%
  max-height: 200px
  width: auto
  height: auto