$spacing-xs: 5px
$spacing-sm: 10px
$spacing-lg: 20px
  
// --

.padding-xs
  padding: $spacing-xs

.padding-xs-left
  padding-left: $spacing-xs

.padding-xs-right
  padding-right: $spacing-xs

.padding-xs-top
  padding-top: $spacing-xs

.padding-xs-bottom
  padding-bottom: $spacing-xs

.padding-xs-vertical
  padding-top: $spacing-xs
  padding-bottom: $spacing-xs

.padding-xs-horizontal
  padding-left: $spacing-xs
  padding-right: $spacing-xs

// --

.padding-sm
  padding: $spacing-sm

.padding-sm-left
  padding-left: $spacing-sm

.padding-sm-right
  padding-right: $spacing-sm

.padding-sm-top
  padding-top: $spacing-sm

.padding-sm-bottom
  padding-bottom: $spacing-sm

.padding-sm-vertical
  padding-top: $spacing-sm
  padding-bottom: $spacing-sm

.padding-sm-horizontal
  padding-left: $spacing-sm
  padding-right: $spacing-sm

// --

.padding-lg
  padding: $spacing-lg

.padding-lg-left
  padding-left: $spacing-lg

.padding-lg-right
  padding-right: $spacing-lg

.padding-lg-top
  padding-top: $spacing-lg

.padding-lg-bottom
  padding-bottom: $spacing-lg

.padding-lg-vertical
  padding-top: $spacing-lg
  padding-bottom: $spacing-lg

.padding-lg-horizontal
  padding-left: $spacing-lg
  padding-right: $spacing-lg

// --

.margin-xs
  margin: $spacing-xs

.margin-xs-left
  margin-left: $spacing-xs

.margin-xs-right
  margin-right: $spacing-xs

.margin-xs-top
  margin-top: $spacing-xs

.margin-xs-bottom
  margin-bottom: $spacing-xs

.margin-xs-vertical
  margin-top: $spacing-xs
  margin-bottom: $spacing-xs

.margin-xs-horizontal
  margin-left: $spacing-xs
  margin-right: $spacing-xs

// --

.margin-sm
  margin: $spacing-sm

.margin-sm-left
  margin-left: $spacing-sm

.margin-sm-right
  margin-right: $spacing-sm

.margin-sm-top
  margin-top: $spacing-sm

.margin-sm-bottom
  margin-bottom: $spacing-sm

.margin-sm-vertical
  margin-top: $spacing-sm
  margin-bottom: $spacing-sm

.margin-sm-horizontal
  margin-left: $spacing-sm
  margin-right: $spacing-sm

// --

.margin-lg
  margin: $spacing-lg

.margin-lg-left
  margin-left: $spacing-lg

.margin-lg-right
  margin-right: $spacing-lg

.margin-lg-top
  margin-top: $spacing-lg

.margin-lg-bottom
  margin-bottom: $spacing-lg

.margin-lg-vertical
  margin-top: $spacing-lg
  margin-bottom: $spacing-lg

.margin-lg-horizontal
  margin-left: $spacing-lg
  margin-right: $spacing-lg

// --

.center
  margin-left: auto
  margin-right: auto

// --

.pull-left
  float: left

.pull-right
  float: right