.padding-sm {
    padding: 10px;
}
.padding-sm-left {
    padding-left: 10px;
}
.padding-sm-right {
    padding-right: 10px;
}
.padding-sm-top {
    padding-top: 10px;
}
.padding-sm-bottom {
    padding-bottom: 10px;
}

.padding-lg {
    padding: 20px;
}
.padding-lg-left {
    padding-left: 20px;
}
.padding-lg-right {
    padding-right: 20px;
}
.padding-lg-top {
    padding-top: 20px;
}
.padding-lg-bottom {
    padding-bottom: 20px;
}

.margin-sm {
    margin: 10px;
}
.margin-sm-left {
    margin-left: 10px;
}
.margin-sm-right {
    margin-right: 10px;
}
.margin-sm-top {
    margin-top: 10px;
}
.margin-sm-bottom {
    margin-bottom: 10px;
}

.margin-lg {
    margin: 20px;
}
.margin-lg-left {
    margin-left: 20px;
}
.margin-lg-right {
    margin-right: 20px;
}
.margin-lg-top {
    margin-top: 20px;
}
.margin-lg-bottom {
    margin-bottom: 20px;
}