/* You can add global styles to this file, and also import other style files */
@import "./app/shared/styles/spacing.sass"
@import "./app/shared/styles/pointer.sass"

html, body
  height: 100% 
body
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif

// TODO: add a material var input class
.material-tooltip-class
  font-size: 12px

